@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.cdnfonts.com/css/iciel-gotham');

@font-face {
    font-family: GothamThin;
    src: url("assets/fonts/Gotham/Gotham-Thin.otf") format("opentype");
}

@keyframes header-appear {
    from {
        opacity: 0;
        transform: translateX(-50%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes text-appear {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes img-appear {
    from {
        opacity: 0;
        scale: 0.5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes VerticalarrowCycle {
    0% {
        transform: translateY(0) rotate(90deg); /* Initial position */
        opacity: 1; /* Fully visible */
    }
    50% {
        transform: translateY(50px) rotate(90deg); /* Move down and disappear */
        opacity: 0; /* Fade out */
    }
    51% {
        transform: translateY(-50px) rotate(90deg); /* Instantly jump to the top */
        opacity: 0; /* Still invisible */
    }
    100% {
        transform: translateY(0) rotate(90deg); /* Return to the original position */
        opacity: 1; /* Fully visible */
    }
}

@keyframes HorizontalarrowCycle {
    0% {
        transform: translateX(0); /* Initial position */
        opacity: 1; /* Fully visible */
    }
    50% {
        transform: translateX(30px); /* Move down and disappear */
        opacity: 0; /* Fade out */
    }
    51% {
        transform: translateX(-50px); /* Instantly jump to the top */
        opacity: 0; /* Still invisible */
    }
    100% {
        transform: translateX(0); /* Return to the original position */
        opacity: 1; /* Fully visible */
    }
}

/* Animation for moving slides in from the right */
@keyframes slideInFromRight {
    0% {
        opacity: 0;
        transform: translateX(50%); /* Start off-screen to the right */
    }
    100% {
        opacity: 1;
        transform: translateX(-50%); /* End at its final position */
    }
}

/* Animation for moving slides in from the left */
@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-50%); /* Start off-screen to the left */
    }
    100% {
        opacity: 1;
        transform: translateX(-50%); /* End at its final position */
    }
}

@keyframes imgleftslide {
    0% {
        opacity: 0;
        transform: translateX(-100%); /* Start off-screen to the left */
    }
    100% {
        opacity: 1;
        transform: translateX(0); /* End at its final position */
    }
}

@keyframes imgrightslide {
    0% {
        opacity: 0;
        transform: translateX(100%); /* Start off-screen to the right */
    }
    100% {
        opacity: 1;
        transform: translateX(0); /* End at its final position */
    }
}

body {
    margin: 0;
    background-color: #f0f0f0;
}

/* Header Styles - ALL DONE*/
/* Keep all original styles intact */
header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: transparent;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    overflow: hidden;
}


header .logo {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 65.19px; /* Adjust logo size */
    height: auto;
}

nav {
    display: flex;
    width: 90%;
    max-width: 1200px;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px; /* Add spacing between items */
    }
    header .logo {
        left: 10px; /* Keep the logo aligned for smaller screens */
        transform: none;
    }
}

nav .search-icon {
    width: 100%;
    max-width: 22.89px;
    height: auto;
    color: white;
    transition: color 0.3s ease-in-out;
    text-shadow: 5px 5px 15px black;
}

nav .search-icon:hover {
    color: rgba(74, 172, 225, 1);
    cursor: pointer;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-family: "iCiel Gotham", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    display: inline-block;
    padding-bottom: 1px;

    background-image: linear-gradient(rgba(74, 172, 225, 1) 0 0);
    background-position: 0 100%; /*OR bottom left*/
    background-size: 0% 2px;
    background-repeat: no-repeat;
    transition:
            font-weight 0.3s,
            color 0.3s ease,
            background-size 0.3s,
            background-position 0s 0.3s, /*change after the size immediately*/
            text-shadow 0.3s;
}

nav ul li a:hover {
    background-position: 100% 100%; /*OR bottom right*/
    background-size: 100% 2px;
    color: rgba(74, 172, 225, 1);
    text-shadow: none;
}




/* General Styles */
.container {
    width: 100%;
}

.slider-wrapper {
    position: absolute;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider::-webkit-scrollbar {
    display: none;
}

.image-wrapper {
    position: relative;
    flex: 1 0 100%;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.image-wrapper img {
    width: 100%;
    object-fit: cover;
    flex-shrink: 0;
    filter: brightness(0.75);
}

/* Add animation classes */
.animate-from-left {
    animation: slideInFromLeft 0.5s forwards;
}

.animate-from-right {
    animation: slideInFromRight 0.5s forwards;
}



.overlay {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-100%); /* Start off-screen to the left */
    width: 100%;
    max-width: 863px;
    height: auto;
    background-image: linear-gradient(to right, rgba(1, 50, 115, 0.6), rgba(18, 114, 184, 0.6)); /* Blue overlay with transparency */
    font-family: iCiel Gotham, sans-serif;
    padding: 40px 80px 40px 80px;
    border-radius: 24px; /* Rounded corners */
    color: white;
    text-align: center;
    z-index: 2;
    backdrop-filter: blur(6px);
    opacity: 0; /* Start with invisible */
    animation: none; /* Disable animation initially */
}

.overlay h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 76.8px;
    letter-spacing: 0.86%;
}

.overlay p {
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
}

.overlay a {
    display: inline-flex;
    max-width: 50%;
    justify-content: center;
    padding-bottom: 2px;
    text-decoration: none;
    color: white;
    font-family: iCiel Gotham, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}


/* Animation trigger class for first load or on slide change */
.overlay.animate-from-right {
    animation: slideInFromRight 1s ease-out forwards; /* Animation to move in from the right */
}

.overlay.animate-from-left {
    animation: slideInFromLeft 1s ease-out forwards; /* Animation to move in from the left */
}

/* Optional, stagger the visibility for each overlay */
.image-wrapper:nth-child(1) .overlay.animate-from-left,
.image-wrapper:nth-child(1) .overlay.animate-from-right {
    animation-delay: 0s;
}

.image-wrapper:nth-child(2) .overlay.animate-from-left,
.image-wrapper:nth-child(2) .overlay.animate-from-right {
    animation-delay: 0.3s;
}

.image-wrapper:nth-child(3) .overlay.animate-from-left,
.image-wrapper:nth-child(3) .overlay.animate-from-right {
    animation-delay: 0.6s;
}

/* General Styles */
.container {
    width: 100%;
}

.slider-wrapper {
    position: relative;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider::-webkit-scrollbar {
    display: none;
}

.image-wrapper {
    position: relative;
    flex: 1 0 100%;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    flex-shrink: 0;
    filter: brightness(0.75);
}

/* Navigation Buttons */
.slider-nav {
    justify-content: center;
    display: flex;
    gap: 0.5rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    margin-top: 1rem;
    transform: translateX(-50%);
    z-index: 3;
    align-items: center; /* Align items (dots and button) in the center */
}

.slider-nav a {
    width: 30px;
    height: 6px;
    border-radius: 0.25rem;
    background-color: #fff;
    opacity: 75%;
    transition: all 250ms ease;
}

.slider-nav a.active {
    width: 61px;
    height: 6px;
    border-radius: 0.25rem;
    opacity: 1;
}


/* Pause Button */
.pause-btn {
    padding: 8px 16px;
    margin-left: 15px; /* Space between the dots and button */
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pause-btn:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.button {
    position: relative;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: white;
    border: none;
    z-index: 1;
    gap: 12px;
    transition: all 0.3s ease;
    animation-timeline: view(90% 5%);
}

.button p {
    font-family: "iCiel Gotham", "Gotham", Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    background: transparent;
    background-image: linear-gradient(white 0 0);
    background-position: 0 100%; /*OR bottom left*/
    background-size: 0% 1.5px;
    background-repeat: no-repeat;
    transition:
            background-size 0.3s,
            background-position 0s 0.3s; /*change after the size immediately*/
}

.button:hover p {
    background-position: 100% 100%; /*OR bottom right*/
    background-size: 100% 1.5px;
}

.button:hover button {
    background: transparent;
    color: white;
    font-weight: bold;
    animation: HorizontalarrowCycle 0.5s ease-in-out;
}

.button button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: white;
    border: none;
    color: rgba(6, 70, 141, 1);;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease, background 0.3s ease;
}

/* Navigation Buttons */
.slider-nav {
    justify-content: center;
    display: flex;
    gap: 0.5rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    margin-top: 1rem;
    transform: translateX(-50%);
    z-index: 3;
}

.slider-nav a {
    width: 30px; /* Make the width longer for a capsule */
    height: 6px; /* Adjust the height to keep it capsule-like */
    border-radius: 0.25rem; /* Set the border-radius to half of the height */
    background-color: #fff;
    opacity: 75%;
    transition: all 250ms ease;
}

.slider-nav a.active {
    width: 61px; /* Make the width longer for a capsule */
    height: 6px; /* Adjust the height to keep it capsule-like */
    border-radius: 0.25rem; /* Set the border-radius to half of the height */
    opacity: 1;
}

.slider-nav a:hover {
    opacity: 1;
    width: 61px; /* Make the width longer for a capsule */
    height: 6px; /* Adjust the height to keep it capsule-like */
}

/* Social Icons */
.social-icons {
    writing-mode: vertical-rl;
    position: absolute;
    display: inline-block;
    left: 80px;
    top: 369px;
    transform: translateY(-50%);
    flex-direction: column;
}

.social-icons a {
    margin: 10px 0;
    color: white;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 22.68px;
}

.social-icons a i {
    font-size: 20px;
    transition:
            background-image 0.3s ease-in-out,
            color 0.3s ease-in-out;
}

.social-icons #insta:hover {
    background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    color: transparent;
}

.social-icons #twitter:hover {
    color: #1DA1F2;
}

@media (max-width: 768px) {
    /* Make the whole section fit the screen */
    .container {
        height: 100vh;
        overflow: hidden;
    }

    /* Slider adjustments */
    .slider-wrapper {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider {
        height: 100vh;
        aspect-ratio: auto; /* Remove fixed aspect-ratio */
    }

    .image-wrapper {
        height: 100vh;
    }

    .image-wrapper img {
        height: 100vh;
        object-fit: cover;
    }

    /* Overlay adjustments */
    .overlay {
        width: 75%;
        max-width: 100%;
        padding: 20px;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        opacity: 1; /* Ensure visibility */
    }

    .overlay h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .overlay p {
        font-size: 14px;
        line-height: 20px;
    }

    /* Navigation Dots */
    .slider-nav {
        bottom: 20px;
    }

    .slider-nav a {
        width: 20px;
        height: 4px;
    }

    .slider-nav a.active {
        width: 40px;
        height: 4px;
    }

    /* Social Icons */
    .social-icons {
        left: 10px;
        bottom: 15px;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }

    .social-icons a {
        font-size: 14px;
    }

    .social-icons a i {
        font-size: 16px;
    }

    /* Pause Button */
    .pause-btn {
        font-size: 14px;
        padding: 6px 12px;
    }

    /* Header adjustments */


    header .logo {
        max-width: 50px;
    }

    nav ul {
        gap: 10px;
        display: none;
    }

}



/* Intro Section Styles - ALMOST DONE */
.intro-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(6, 70, 141, 1), rgba(11, 88, 166, 1));
    color: white;
    padding: 40px 0; /* Add padding for spacing */
}

.intro-content {
    max-width: 1200px;
    width: 100%; /* Responsive width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro-content h1 {
    font-family: "iCiel Gotham", sans-serif;
    font-weight: 500;
    font-size: 64px;
    line-height: 76.8px;
    color: white;
    text-align: center; /* Center align for smaller screens */
    animation: header-appear both;
    animation-timeline: view(50% 20%);
}

.intro-content h3 {
    font-family: "iCiel Gotham", "Gotham", Arial, sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: white;
    text-align: center;
}

.intro-content p {
    text-align: center;
    font-family: "iCiel Gotham", "Gotham", Arial, sans-serif;
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
    color: white;
    margin: 0px 81px 72px 81px;
    animation: text-appear both;
    animation-timeline: view(70% 10%);
}

.images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 20px; /* Space between items */
    width: 100%;
    height: auto;
    margin: 0 auto; /* Center the container */
    padding: 40px 0; /* Spacing around the container */
    position: relative;
}

.images-left, .images-right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.images-left img {
    width: 100%;
    max-width: 500px; /* Limit max size */
    height: auto;
    border-radius: 10px; /* Rounded corners */
    object-fit: cover;
}

.images-left.small img {
    max-width: 350px; /* Smaller image size */
    border-radius: 5px;
}

.images-left {
    grid-column: 1; /* Align to the left column */
    animation: imgleftslide 1s both;
    animation-timeline: view(80% 5%);
}

.images-right {
    grid-column: 2; /* Align to the right column */
    animation: imgrightslide 1s both;
    animation-timeline: view(80% 5%);
}


.intro-footer-content {
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: auto;
    text-align: center;
    gap: 20px;
}

.intro-footer-content p {
    font-family: "iCiel Gotham", sans-serif;
    font-weight: 300;
    font-size: 64px;
    line-height: 76.8px;
    color: white;
}

.intro-footer-content p span {
    font-family: GothamThin, sans-serif;
}

.intro-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-family: "iCiel Gotham", "Gotham", Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    background: transparent;
    border: none;
    border-radius: 48px;
    z-index: 1;
    gap: 12px;
    transition: all 0.3s ease;
    padding: 12px 12px 12px 30px;
    animation: text-appear both;
    animation-timeline: view(90% 5%);
}

.intro-button::before {
    content: "";
    position: absolute;
    inset: 0; /* Fill the entire button area */
    padding: 1.5px; /* Thickness of the outline */
    background: linear-gradient(to right, rgba(4, 102, 255, 1), rgba(29, 143, 225, 1), rgba(32, 184, 240, 1), rgba(34, 225, 255, 1));
    border-radius: 48px;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
    z-index: -1;
}

.intro-button:hover {
    background-image: linear-gradient(to right, rgba(32, 184, 240, 1), rgba(34, 225, 255, 1));
    color: rgba(6, 70, 141, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow for better hover feedback */
}

.intro-button:hover button {
    background: transparent;
    color: rgba(6, 70, 141, 1);
    animation: HorizontalarrowCycle 0.5s ease-in-out;
}

.intro-button button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%; /* Circular button */
    background: white;
    border: none;
    color: rgba(6, 70, 141, 1);
    font-weight: bold;
    position: relative;
    cursor: pointer; /* Change to pointer for interactivity */
    transition: color 0.1s ease, background 0.1s ease;
}

@media (max-width: 768px) {
    .intro-content h1 {
        font-size: 48px; /* Smaller header size */
        animation: none;
    }

    .intro-content h3 {
        font-size: 16px; /* Smaller header size */
    }

    .intro-content p {
        font-size: 24px; /* Smaller paragraph size */
        margin: 0px 40px 20px 40px; /* Adjust the margin */
        animation: none;
    }

    .images-container {
        grid-template-columns: 1fr; /* Single column for small screens */
    }

    .images-left {
        display: none;
    }

    .images-right {
        display: flex;
        margin: 0 auto;
        animation: none;
    }

    .images-right img {
        max-width: 90%; /* Full width for the image */
        margin: 0 auto;
    }

    .intro-footer-content p {
        font-size: 30px;
        line-height: 48px;
    }

    .intro-button {
        max-width: 75%;
        padding: 12px 12px 12px 24px; /* Adjust the padding */
    }
}


.body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
}



.body-wrapper {
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "iCiel Gotham", sans-serif;
}

.body-wrapper h3 {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: rgba(0, 79, 158, 1);
}

.body-wrapper h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 76.8px;
    color: rgba(0, 79, 158, 1);
    margin: 0px 155.5px 24px 155.5px;
    animation: header-appear both;
    animation-timeline: view(50% 20%);

}

.body-wrapper p {
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: rgba(36, 36, 36, 1);
    animation: text-appear both;
    animation-timeline: view(70% 10%);
    margin: 0px 190px 20px 190px;
}

.body-container {
    align-self: center;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1.5fr 1fr; /* Default for larger screens */
    gap: 10px;
    max-width: 1440px;
    width: 100%;
    max-height: 1718px;
    height: auto;
}

.body-images {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    animation: img-appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

/* Layout for the specified order */
#img1 {
    grid-column: 1;
}

#img2 {
    grid-column: 2;
}

#img3 {
    grid-column: 3;
}

#img4 {
    grid-column: 1 / span 2; /* Spans 1.5 columns */
    max-width: 75%;
}

#img5 {
    grid-column: 3;
}

#img6 {
    grid-column: 1;
}

#img7 {
    grid-column: 2;
}

#img8 {
    grid-column: 3;
}

#img9 {
    grid-column: 1; /* Positioned under img6 */
    grid-row: 4; /* Ensures it is in the fourth row */
    align-self: end; /* Aligns the bottom with img8 */
}


@media (max-width: 768px) { /* For smaller screens and mobile devices */
    .body-wrapper h3 {
        font-size: 16px; /* Smaller header size */
    }

    .body-wrapper h1 {
        font-size: 48px; /* Smaller header size */
        margin: 0px 40px 20px 40px; /* Adjust the margin */
        animation: none;
    }

    .body-wrapper p {
        font-size: 18px; /* Smaller paragraph size */
        animation: none;
        margin: 0px 20px 20px 20px; /* Adjust the margin */
    }

    .body-container {
        grid-template-columns: 1fr; /* Single column */
        gap: 6px;
        padding: 0 10px; /* Add some horizontal padding */
    }

    .body-container .column:nth-child(2) { /* Hides the second column */
        display: none;
    }

    .column:nth-child(3) { /* Hides the second column */
        display: none;
    }
}

.cards h4{
    font-family: "iCiel Gotham", sans-serif;
    font-weight: 500;
    font-size: 96px;
    text-align: center;
    line-height: 115.1px;
    color: rgba(0, 79, 158, 1);
    animation: header-appear both;
    animation-timeline: view(75% 5%);
}

/* Container for the cards */
.card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    animation: img-appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

/* Base styling for both cards */
.project-card {
    position: relative;
    color: white;
    width: 100%;
    max-width: 1200px;
    height: auto;
    max-height: 913px;
    border-radius: 30px;
    display: flex;
    padding: 90px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    opacity: 1; /* Default visible */
    visibility: visible; /* Default visible */
}

#card1 {
    background-image: linear-gradient(rgba(6, 70, 141, 1), rgba(11, 88, 166, 1));
    animation: img-appear 1.8s both;
}

#card1 h1 {
    animation: header-appear 1.5s both;
}

#card1 p {
    animation: text-appear 1.8s both;
}

#card1 img {
    animation: img-appear 2s both;
}

#card1 a {
    animation: text-appear 1.8s both;
}

#card2 {
    background-color: rgba(74, 172, 225, 1);
    animation: img-appear 1.8s both;
}

#card2 h1 {
    animation: header-appear 1.5s both;
}

#card2 p {
    animation: text-appear 1.8s both;
}

#card2 img {
    animation: img-appear 2s both;
}

#card2 a {
    animation: text-appear 1.8s both;
}


.project-card-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-family: "iCiel Gotham", "Gotham", Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    background: transparent;
    border: none;
    border-radius: 48px;
    z-index: 1;
    gap: 12px;
    transition: all 0.3s ease;
    padding: 12px 12px 12px 30px;
    animation: text-appear both;
    animation-timeline: view(90% 5%);
}

.project-card-button::before {
    content: "";
    position: absolute;
    inset: 0; /* Fill the entire button area */
    padding: 1.5px; /* Thickness of the outline */
    background: linear-gradient(to right, rgba(4, 102, 255, 1), rgba(29, 143, 225, 1), rgba(32, 184, 240, 1), rgba(34, 225, 255, 1));
    border-radius: 48px;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
    z-index: -1;
}

.project-card-button2::before {
    background: none;
    border: white 2px solid;
    transition: all 0.3s ease;
}

.project-card-button:hover {
    background-image: linear-gradient(to right, rgba(32, 184, 240, 1), rgba(34, 225, 255, 1));
    color: rgba(6, 70, 141, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow for better hover feedback */
}

.project-card-button2:hover {
    background: white;
}

.project-card-button:hover button {
    background: transparent;
    color: rgba(6, 70, 141, 1);
    animation: HorizontalarrowCycle 0.5s ease-in-out;
}


.project-card-button button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%; /* Circular button */
    background: white;
    border: none;
    color: rgba(6, 70, 141, 1);
    font-weight: bold;
    position: relative;
    cursor: pointer; /* Change to pointer for interactivity */
    transition: color 0.1s ease, background 0.1s ease;
}

.no-select {
    user-select: none; /* Disables text selection */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer */
}

/* Hidden state for the cards */
.project-card.hidden {
    opacity: 0; /* Fade out */
    visibility: hidden; /* Make invisible but still occupy space */
    transition: opacity 0.5s ease, visibility 0s 0.5s; /* Make sure the visibility is delayed */
}

/* Styling for the card image */
.card-image img {
    width: 100%;
    max-width: 507px;
    height: auto;
    border-radius: 8px;
    padding: 0 0 0 81px;
}

/* Content inside the card */
.card-content {
    text-align: left;
    margin-left: 60px;
    width: 100%;
    max-width: 459px;
    height: auto;
    padding: 24px;
    font-family: "iCiel Gotham", sans-serif;
}

/* Card title */
.card-content h1 {
    font-size: 64px;
    margin-bottom: 10px;
}

#card1 h1 {
    color: rgba(74, 172, 225, 1);
}

#card2 h1 {
    color: rgba(7, 73, 145, 1);
}

/* Card paragraph text */
.card-content p {
    font-size: 20px;
    line-height: 34px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 8; /* number of lines to show */
    -webkit-box-orient: vertical;
}


.hidden {
    display: none;
}

.material-symbols-rounded {
    font-size: 20px;
}

@media (max-width: 768px) {
    .cards h4 {
        font-size: 36px;
    }

    .project-card {
        border-radius: 10px;
        flex-direction: column;
        padding: 0;
        max-width: 90%;
        margin: 0 auto;
    }

    .card-image {
        padding-top: 20px;
    }

    .card-image img {
        border-radius: 30px;
        aspect-ratio: 4/3;
        object-fit: cover;
        padding: 20px;
        max-width: 90%;
        height: auto;
    }

    .card-content {
        margin: 0 auto;
        padding: 24px;
        width: 80%;
    }

    .card-content h1 {
        font-size: 24px;
    }

    .card-content p {
        font-size: 14px;
        line-height: 30px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }

    .project-card-button {
        padding: 12px;
    }

    .project-card-button::before {
        border-radius: 24px;
    }

    .project-card-button2::before {
        background: none;
        border: white 2px solid;
        transition: all 0.3s ease;
    }

    .project-card-button:hover {
        background-image: linear-gradient(to right, rgba(32, 184, 240, 1), rgba(34, 225, 255, 1));
        color: rgba(6, 70, 141, 1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow for better hover feedback */
    }

    .project-card-button2:hover {
        background: white;
    }

    .project-card-button:hover button {
        background: transparent;
        color: rgba(6, 70, 141, 1);
        animation: HorizontalarrowCycle 0.5s ease-in-out;
    }


    .project-card-button button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 24px;
        height: auto;
        border-radius: 50%; /* Circular button */
        background: white;
        border: none;
        color: rgba(6, 70, 141, 1);
        font-weight: bold;
        position: relative;
        cursor: pointer; /* Change to pointer for interactivity */
        transition: color 0.1s ease, background 0.1s ease;
    }
}


.res-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    height: auto;
    background-color: white;
    border-radius: 30px;
    margin-top: 48px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.res-card-slides {
    color: black;
    display: none; /* Initially hide slides */
    width: 100%;
    max-width: 1038px;
    margin: 0 auto;
    padding-bottom: 90px;
}

.res-card-slides:first-child {
    display: block; /* Show the first slide */
}

.res-card-image {
    float: right;
    margin: 0 auto;
    padding-top: 78px;
}

.res-card-image img {
    width: 100%;
    max-width: 507px;
    height: auto;
    animation: img-appear 1.5s both;
}

.res-card-content {
    font-family: iCiel Gotham, sans-serif;
    text-align: right;
    width: 100%;
    max-width: 507px;
    padding: 48px 0 0 12px;
}

.res-card-content h1 {
    background-image: linear-gradient(rgba(6, 70, 141, 1), rgba(11, 88, 166, 1));
    color: transparent;
    -webkit-background-clip: text;
    font-size: 64px;
    line-height: 68px;
    margin-right: 48px;
}

.res-card-content p {
    font-weight: 300;
    font-size: 20px;
    line-height: 34px;
    margin-right: 48px;
    animation: text-appear both;
    animation-timeline: view(70% 10%);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* number of lines to show */
    -webkit-box-orient: vertical;
    animation: header-appear 1s both;
}

.res-card-content h3 {
    color: rgba(36, 36, 36, 1);
    font-size: 18px;
    line-height: 34px;
    margin-right: 48px;
    animation: text-appear 1s both;
}

.res-card-content button {
    background: transparent;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid #06468D;
    color: rgba(6, 70, 141, 1);
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    width: 100%;
    max-width: 40px;
    height: auto;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
}

#right {
    margin-right: 48px;
}

.res-card-content button:hover {
    color: white;
    cursor: pointer;
    background: #06468D;
}

@media (max-width: 768px) {
    .res-card {
        width: 90%;
    }
    .res-card-image {
        float: none;
        padding-top: 32px;
    }

    .res-card-image img {
        max-width: 90%;
        object-fit: cover;
        padding-left: 20px;
        max-width: 90%;
        height: auto;
    }

    .res-card-content h1 {
        font-size: 22px;
        text-align: center;
    }

    .res-card-content p {
        font-size: 16px;
        line-height: 30px;
        text-align: center;
    }

    .res-card-content h3 {
        font-size: 16px;
        line-height: 30px;
        text-align: center;
    }

    .res-card-content button {
        width: 100%;
        max-width: 40px;
        height: auto;
    }
}

.news {
    justify-content: center;
    text-align: center;
    padding: 80px 0;
    font-family: "iCiel Gotham", sans-serif;
    width: 100%;
    max-width: 1500px;
    height: auto;
    margin: 0 auto;
}

.news h1 {
    font-weight: 500;
    font-size: 96px;
    line-height: 115.2px;
    color: rgba(0, 79, 158, 1);
    animation: header-appear both;
    animation-timeline: view(70% 10%);
}

.news h3 {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: rgba(0, 79, 158, 1);
}

.swiper {
    width: 100%;
    height: auto;
}

.swiper-slide {
    width: 100%;
    max-width: 314px;
    height: auto;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background: white;
    margin: 24px;
    transition:
            background 0.3s ease-in-out,
            transform 0.3s ease-in-out;
}

.swiper-slide:hover {
    background: rgba(6, 70, 141, 1);
    transform: scale(1.1);
}

.news-card {
    height: auto;
    text-decoration: none;
    text-align: left;
}

.news-card:hover h3 {
    color: white;
}

.news-card:hover p {
    color: white;
}



.news-card h3 {
    background-image: linear-gradient(rgba(6, 70, 141, 1), rgba(11, 88, 166, 1));
    color: transparent;
    background-clip: text;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 15.12px;
    letter-spacing: 2px;
    margin-left: 24px; margin-right: 24px;
    transition: color 0.3s ease-in-out;
}

.news-card p {
    background-image: linear-gradient(rgba(6, 70, 141, 1), rgba(11, 88, 166, 1));
    color: transparent;
    background-clip: text;
    font-family: "iCiel Gotham", sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 34px;
    margin: 24px;
    transition: color 0.3s ease-in-out;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    line-clamp: 4;
    -webkit-box-orient: vertical;
}

.news-card img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 4/3;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.news-button {
    display: flex;
    align-items: center;
    z-index: 1;
    animation: text-appear both;
    animation-timeline: view(90% 5%);
}

.news-button p {
    font-family: "iCiel Gotham", sans-serif;
    font-weight: 500;
    font-size: 18px;
    font-style: normal;
    line-height: 24px;
}

.news-button button {
    align-items: left;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: transparent;
    background-image: linear-gradient(rgba(6, 70, 141, 1), rgba(11, 88, 166, 1));
    color: transparent;
    background-clip: text;
    border: none;
    font-weight: bold;
    transition: color 0.1s ease, background 0.3s ease;
}

.news-card:hover button{
    color: rgba(6, 70, 141, 1);
    background: white;
    animation: HorizontalarrowCycle 0.5s ease-in-out;
}

.swiper-pagination {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .news h1 {
        font-size: 48px;
    }

    .news h3 {
        font-size: 16px;
    }

    .swiper-slide {
        max-width: 90%;
        margin: 12px;
    }

    .news-card h3 {
        font-size: 12px;
        margin: 12px;
    }

    .news-card p {
        font-size: 16px;
        margin: 12px;
    }

    .news-card img {
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
    }

    .news-button p {
        font-size: 16px;
    }
}

/* Footer Wrapper */
.footer-wrapper {
    width: 100%;
    height: auto; /* Adjust height dynamically */
    background: linear-gradient(197.97deg, #06468D 32.93%, #0B58A6 87.75%);
    box-sizing: border-box;
    display: flex;
    flex-direction: row; /* Place items side by side */
    justify-content: space-between; /* Ensure space between content */
    align-items: flex-start;
    padding: 0 20px; /* Optional padding for better spacing */
}

/* Footer - DONE */
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    max-width: 500px;
    margin: 92.11px auto 0; /* Adjust for proper spacing */
}

.footer-content h1 {
    font-family: "iCiel Gotham", sans-serif;
    font-weight: 500;
    font-size: 64px;
    line-height: 1.2;
    color: rgba(74, 172, 225, 1);
    margin-bottom: 20px;
}

.footer-content h4 {
    font-family: "Plus Jakarta Sans", sans-serif;
    color: white;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 10px;
}

.footer-content a {
    color: white;
    text-decoration: none;
}

.footer-content a img {
    width: 100%;
    max-width: 105px;
    height: auto;
    transition: transform 0.2s ease-in-out;
}

.footer-content a img:hover {
    transform: scale(1.1);
}


/* Social Links */
.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a img {
    width: 46px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.social-links a img:hover {
    transform: scale(1.1);
}

/* Arrow Content (placed below social links) */
.arrow-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    margin-top: 20px; /* Added margin to provide spacing from social links */
    font-family: "iCiel Gotham", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 34px;
    margin: 135px 20px 60px -100px;
}

.arrow-content a {
    display: inline-block;
    padding-bottom: 1px;
}


.arrow-content button {
    width: 100%;
    max-width: 36px;
    height: 36px;
    border-radius: 50%; /* Circular button */
    background: none;
    cursor: pointer;
    border: none;
    color: white;
    font-weight: bold;
    position: relative; /* Allows free movement */
    transform: rotate(90deg); /* Initial rotation */
    animation: VerticalarrowCycle 3s ease-in-out infinite; /* Infinite animation */
    cursor: default;
}


.footer-link {
    display: flex;
    justify-content: flex-start;
    width: 50%; /* Ensure it takes up the remaining space */
    margin: 92.11px 0 0; /* Adjust for proper spacing */
    gap: 20px; /* Space between sections */
}

.footer-link h1 {
    font-family: "iCiel Gotham", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    color: white;
}

.footer-link ul {
    list-style: none;
    gap: 8px;
}

.footer-link ul a {
    color: white;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    text-decoration: none;
    background-image: linear-gradient(rgba(74, 172, 225, 1) 0 0);
    background-position: 0 100%; /*OR bottom left*/
    background-size: 0% 2px;
    background-repeat: no-repeat;
    transition:
            color 0.3s ease,
            background-size 0.3s,
            background-position 0s 0.3s, /*change after the size immediately*/
            font-weight 0.3s;
}

.footer-link ul a:hover {
    background-position: 100% 100%; /*OR bottom right*/
    background-size: 100% 1.5px;
    color: rgba(74, 172, 225, 1);
}

.footer-column {
    float: left;
    height: 702px;
}

/* Footer Bottom */
.footer-bottom {
    width: 100%;
    height: 60px;
    background: rgba(74, 172, 225, 1);
    display: flex;
    align-items: center;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 12px;
    line-height: 1;
    color: white;
}

.footer-bottom p {
    margin: 0 20px 0 360px;
}

.footer-bottom a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.3s;
}

.footer-bottom a:hover {
    border-bottom: 1px solid white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        width: 100%;
        text-align: center;
        margin: 40px 0;
    }

    .footer-content a {
        margin: 0 auto;
    }

    .footer-content h1 {
        font-size: 48px;
    }

    .footer-content h4 {
        font-size: 16px;
    }


    .footer-link {
        width: 100%;
        padding: 0 20px;
    }

    .footer-link h1 {
        font-size: 14px;
    }

    .footer-link ul a {
        font-size: 12px;
        line-height: 24px;
    }

    .footer-bottom p {
        margin: 0 auto;
    }

    .social-links a {
        margin: 0 10px;
    }

    .arrow-content {
        margin: 20px 0;
    }
}








